<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="websiteformatting.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our facility - NNC</title>
</head>
<body>
    <nav id="navBar">
        <div id="navitems">
            <img id="icon" src="images/NNC.png">
            <a class="large" href="mainPage.html">Home</a>
            <a class="large" href="teams.html">Our Teams</a>
            <a class="large" href="facility.html">Our facility</a>
            <a class="large" href="socials.html">Socials</a>
        </div>
    </nav>
    <div id="facilitypage">
        <div id="infopara">
            <h1>Our facility!</h1>
            <p>The NNC facility promises to be a state of the art center for european esports.
                We pride ourselves in offering some of the best plays and esports content in europe,
                and to continue being the leaders in this sector we need the best equipment and technology.
                This is why we built the NNC facility, to provide us and our players with the best enviroment available!
            </p>
        </div>
        <img id="facilityimage" src="images/facility.jpg" alt="studio">
    </div>
</body>
</html>